# android-todoapp-marbjorn

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTaskFragment.kt  Constants.kt  MainActivity.kt  Revision.kt  SettingListDialogFragment.kt  SharedPrefs.kt  SystemTheme.kt  TodoAdapter.kt  TodoItem.kt  TodoListFragment.kt  TodoRepository.kt  TodoViewHolder.kt
app/src/main/java/com/example/todoapp/adapter/: DifferUtil.kt  DifferUtilCalculator.kt  TodoAdapter.kt  TodoViewHolder.kt
app/src/main/java/com/example/todoapp/api/: AuthInterceptor.kt  ConnectivityObserver.kt  NetworkResponse.kt  RetrofitInstance.kt  TodoApi.kt  TodoItemData.kt  TodoItemResponseData.kt  TodoItemWrapper.kt
app/src/main/java/com/example/todoapp/app/: App.kt  ApplicationComponent.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/data/: NetworkWorker.kt  NetworkWorkerComponent.kt  SharedPrefs.kt  State.kt  TaskDao.kt  TaskDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/fragments/: AddTaskFragment.kt  App.kt  ApplicationComponent.kt  TodoListFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/fragments/addtask/: AddTaskCompose.kt  AddTaskComposePreview.kt  AddTaskFragment.kt  AddTaskFragmentViewComponent.kt  AddTaskViewController.kt  CustomAppTheme.kt  DatePickerManager.kt  MenuManager.kt
app/src/main/java/com/example/todoapp/fragments/addtask/theme/: Colors.kt  Spacing.kt  Typography.kt
app/src/main/java/com/example/todoapp/fragments/settingsdialog/: SettingListDialogFragment.kt  SettingsDialogComponent.kt  SettingsDialogViewController.kt  SystemTheme.kt
app/src/main/java/com/example/todoapp/fragments/todolist/: TodoListFragment.kt  TodoListFragmentComponent.kt  TodoListFragmentViewComponent.kt  TodoListViewController.kt
app/src/main/java/com/example/todoapp/model/: Priority.kt  PriorityConverter.kt  TodoItemData.kt  TodoItemWrapper.kt  TodoListWrapper.kt
app/src/main/java/com/example/todoapp/repository/: Errors.kt  PriorityConverter.kt  State.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TodoItemDB.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/storage/: TodoItem.kt  TodoItemModel.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/vm/: AddTaskModel.kt  AddTaskState.kt  AddTaskViewModelFactory.kt  TodoListModelFactory.kt  TodoListViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_check_box_outline_blank_high_priority24.xml  baseline_delete_24.xml  baseline_priority_high_24.xml  baseline_save_24.xml  baseline_system_4_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  custom_check_box_high_prioroty_selector.xml  custom_check_box_selector.xml  ic_launcher_foreground.xml  outline_cloud_sync_24.xml  outline_info_24.xml  outline_light_mode_24.xml  outline_mode_night_24.xml  round_close_24.xml
app/src/main/res/layout/: activity_main.xml  collapsing_menu.xml  fragment_add_task.xml  fragment_setting_list_dialog_list_dialog.xml  fragment_todo_list.xml  task_item.xml  todo_list_toolbar.xml
app/src/main/res/menu/: menu_priority.xml  menu_todolist.xml  menu_totolist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
