<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_show_done"
        android:icon="@drawable/baseline_visibility_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:actionLayout="@layout/fragment_todo_list"
        android:title="Show done"/>
    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/outline_cloud_sync_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:actionLayout="@layout/fragment_todo_list"
        android:title="Sync with server"
        />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/round_settings_24"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/fragment_todo_list"
        android:title="Settings"
        />
</menu>